SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/U3fwPJvo2Pm_QalfBm3X_y8z4OB8gvZ3; //여기서 RPC는 블록체인 네트워크와 상호작용하기 위해 통신하는데 사용되는 노드이다.
PRIVATE_KEY = 53dd5b91f2d3b4db278fcdebad489f829ac455d40204f62a54d759ff88dc478c;
COINMARKETCAP_API_KEY = process.env.COINMARKETCAP_API_KEY;
ETHERSCAN_API_KEY = IBFV44UV74CC143SYBT8TZTJP5YT6A68UC;
